"Снег": (193, 214, 227, 255),
"Обсидиан": (32, 40, 22, 255),
"Зомби[4]": (82, 109, 67, 255),
"Тысячелистник[30]": (60, 85, 85, 255),
"Сапфир[30]": (49, 128, 196, 255),
"Мандрагора[60]": (61, 128, 38, 255),
"Упырь[5]": (216, 199, 140, 255),
"Мертвец[5]": (160, 184, 86, 255),
"Леферт[210]": (204, 191, 69, 255),
"Фиолин[150]": {"pixel": (127, 100, 153, 255), "distance":10}
"Агат[0]": (104, 149, 226, 255),
"Аквамарин[0]": (133, 207, 187, 255),
"Бирюза[0]": (177, 104, 110, 255),
"Омела[0]": (249, 214, 175, 255),
"Клевер[0]": (219, 102, 196, 255),
"Чертополох[0]": (66, 110,  38, 255),
"Огневик": (129,  24,  22, 255),
"Вода": ( 40,  71, 190, 255),
"Вода1": (16, 43, 168, 255),
"Вода2": (9, 26, 113, 255),
"Вода3": (9, 11, 70, 255),
# Mobs = 50
# Resources = 5
# Fish = 50
