def humanWindMouse(xe, ye, gravity, minWait, maxWait, targetArea):
    MSP = mouseSpeed = 20
    sqrt2= sqrt(2)
    sqrt3= sqrt(3)
    sqrt5= sqrt(5)
    xs, ys = pyautogui.position()
    TDist = hypot(xs - xe, ys - ye)
    t = time() + 10
    while hypot(xs - xe, ys - ye) > 1:
        if (time() > t) then
            break;
        dist = hypot(xs - xe, ys - ye)
        wind = 5 # fix it

        if (dist < 1) then
            dist = 1

        D = round((round(TDist)*0.3))/7 # About 21 part
        if D > 25:
            D = 25
        if D < 5:
            D = 5

        rCnc = randint(0, 6)
        if rCnc == 1
            D = randint(2, 3)

        if D <= round(dist)
            maxStep = D
        else
            maxStep = round(dist)

        if dist >= targetArea
            windX = wind / sqrt3 + (randint(0, round(wind) * 2 + 1) - wind) / sqrt5
            windY = wind / sqrt3 + (randint(0, round(wind) * 2 + 1) - wind) / sqrt5
        else
            windX = wind / sqrt2
            windY = wind / sqrt2

        veloX = veloX + windX
        veloY = veloY + windY
        veloX = veloX + gravity * (xe - xs) / dist
        veloY = veloY + gravity * (ye - ys) / dist

        if (hypot(veloX, veloY) > maxStep) then
            randomDist = maxStep / 2.0 + randint(0, round(maxStep) // 2);
            veloMag = sqrt(veloX * veloX + veloY * veloY);
            veloX = (veloX / veloMag) * randomDist;
            veloY = (veloY / veloMag) * randomDist;

        lastX = round(xs);
        lastY = round(ys);
        xs = xs + veloX;
        ys = ys + veloY;

        if (lastX != round(xs)) or (lastY != round(ys))
            moveMouse(round(xs), round(ys));

        W = (randint(0, (round(100/MSP)))*6);
        if (W < 5) then
          W = 5;
        W = round(W*0.9);
        sleep(W);
        lastdist = dist;
